<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <style>
            html,
            body {
                background: #111;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                height: 100%;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
    </body>
</html>